apiVersion: v1
data:
  config.html: |-
    <html>
    <head>
        <title>Config</title>
    </head>
    <body>
        <h1>Welcome to Config V1</h1>
    </body>
    <html>
  config1.html: |-
    <html>
    <head>
        <title>Config1</title>
    </head>
    <body>
        <h1>Welcome to Config 1</h1>
    </body>
    <html>
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-pub
